<html>
    <head>
        <meta charset="UTF-8">
        <title>Formulário-StackX</title>
        <style>
            input{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
            }
            body {
                text-align: center;
                padding-top: 3.5%;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #E8E8E8;
            }
            form {
                display: inline-block;
                box-sizing: border-box;
                border: 2px solid gray;
                padding: 45px;
                background-color: white;                
            }
            input[type=submit] {
                background: #4CAF50;
            }
            input[type=number] {
                text-align: center;
            }
            input{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <H1>Formulário StackX</H1>
        <form>
            <label>
                Nome <input type="text" required name="nome">
            </label><br><br>
            <label>
                Email <input type="email" required name="email">
            </label><br>
            <label><br>
                Idade <input type="number" required name="idade">
            </label><br><br>
            <input type="submit" name="Enviar">
        </form>
    </body>
</html>